Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Spring Security\Lessons\0400\0407 CustomAuth\Custom Authentication Provider
   │
   ├[.settings]
   │   │
   │   ├
   │   ├org.eclipse.jdt.core
   │   ├org.eclipse.jst.j2ee.ejb.annotations.xdoclet
   │   ├org.eclipse.m2e.core
   │   ├org.eclipse.wst.common
   │   ├org.eclipse.wst.common.project.facet.core
   │   ├org.eclipse.wst.jsdt.ui.superType
   │   └org.eclipse.wst.jsdt.ui.superType
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[security]
   │   │   │               │
   │   │   │               ├[domain]
   │   │   │               │   │
   │   │   │               │   ├[entities]
   │   │   │               │   │   │
   │   │   │               │   │   ├[util]
   │   │   │               │   │   │   │
   │   │   │               │   │   │   └LocalDateConverter
   │   │   │               │   │   ├Appointment
   │   │   │               │   │   ├Automobile
   │   │   │               │   │   └AutoUser
   │   │   │               │   └[repositories]
   │   │   │               │       │
   │   │   │               │       ├AppointmentRepository
   │   │   │               │       └AutoUserRepository
   │   │   │               ├[web]
   │   │   │               │   │
   │   │   │               │   └[controllers]
   │   │   │               │       │
   │   │   │               │       ├AppointmentController
   │   │   │               │       └HomeController
   │   │   │               ├CustomAuthenticationProvider
   │   │   │               └CustomUserDetailsService
   │   │   ├[resources]
   │   │   │   │
   │   │   │   ├[META-INF]
   │   │   │   │   │
   │   │   │   │   └persistence
   │   │   │   └log4j
   │   │   └[webapp]
   │   │       │
   │   │       ├[resources]
   │   │       │   │
   │   │       │   ├[css]
   │   │       │   │   │
   │   │       │   │   ├bootstrap-multiselect
   │   │       │   │   ├datepicker
   │   │       │   │   └global
   │   │       │   └[js]
   │   │       │       │
   │   │       │       ├appointments
   │   │       │       ├bootstrap-datepicker
   │   │       │       ├bootstrap-multiselect
   │   │       │       └global
   │   │       └[WEB-INF]
   │   │           │
   │   │           ├[spring]
   │   │           │   │
   │   │           │   ├application-context
   │   │           │   ├dispatcher-servlet
   │   │           │   └security-context
   │   │           ├[views]
   │   │           │   │
   │   │           │   ├appointment
   │   │           │   ├appointments
   │   │           │   ├header
   │   │           │   ├home
   │   │           │   ├login
   │   │           │   ├register
   │   │           │   ├schedule
   │   │           │   └services
   │   │           └web
   │   └[test]
   │       │
   │       ├[java]
   │       │   │
   │       │   └[com]
   │       │       │
   │       │       └[oreilly]
   │       │           │
   │       │           └[security]
   │       │               │
   │       │               └AutoUserTest
   │       └[resources]
   │           │
   │           ├application-context
   │           ├init
   │           └log4j
   ├
   ├
   ├
   └pom
